    {"break", BREAK},
    {"case", CASE},
    {"continue", CONTINUE},
    {"const", CONST},
    {"default", DEFAULT},
    {"import", IMPORT},
    {"do", DO},
    {"else", ELSE},
    {"for", FOR},
    {"if", IF},
    {"return", RETURN},
    {"switch", SWITCH},
    {"while", WHILE},
    {"in", IN},
    {"to", TO},
    {"as", AS},
    {"yield", YIELD},
    {"exit", EXIT},
    {"try", TRY},
    {"except", EXCEPT},
    {"raise", RAISE},
    {"create", CTOR},
    {"destroy", DTOR},
    {"start", START},
    {"namespace", NAMESPACE},
    {"class", CLASS},
    {"struct", STRUCT},
    {"public", PUBLIC},
    {"private", PRIVATE},
    {"protected", PROTECTED},
    {"num", NUMBER},
    {"number", NUMBER},
    {"nothing", NOTHING},
    {"noth", NOTHING},
    {"string", STRING},
    {"strg", STRING},
    {"bool", BOOLEAN},
    {"boolean", BOOLEAN},
    {"list", LIST},
    {"dict", DICT},
    {"trace", TRACE},
    {"print", PRINT},
    {"type", TYPE},
    {"true", TRUE_BOOL},
    {"false", FALSE_BOOL},
    {"on", TRUE_BOOL},
    {"off", FALSE_BOOL},
    {"or", OR},
    {"and", AND},
    {"inline", INLINE},
