    {"bool", BOOL_TOK},
    {"boolean", BOOL_TOK},
    {"break", BREAK_TOK},
    {"case", CASE_TOK},
    {"class", CLASS_TOK},
    {"continue", CONTINUE_TOK},
    {"default", DEFAULT_TOK},
    {"dict", DICT_TOK},
    {"dictionary", DICT_TOK},
    {"do", DO_TOK},
    {"else", ELSE_TOK},
    {"except", EXCEPT_TOK},
    {"float", FLOAT_TOK},
    {"for", FOR_TOK},
    {"if", IF_TOK},
    {"import", IMPORT_TOK},
    {"int", INT_TOK},
    {"list", LIST_TOK},
    {"namespace", NAMESPACE_TOK},
    {"private", PRIVATE_TOK},
    {"priv", PRIVATE_TOK},
    {"protected", PROTECTED_TOK},
    {"public", PUBLIC_TOK},
    {"return", RETURN_TOK},
    {"signed", INT_TOK},
    {"string", STRING_TOK},
    {"switch", SWITCH_TOK},
    {"try", TRY_TOK},
    {"uint", UINT_TOK},
    {"unsigned", UINT_TOK},
    {"while", WHILE_TOK},
    {"eq", EQUALITY_TOK},
    {"neq", NOT_EQUAL_TOK},
    {"lte", LTE_TOK},
    {"gte", GTE_TOK},
    {"gt", GREATER_TOK},
    {"lt", LESS_TOK},
    {"or", OR_TOK},
    {"and", AND_TOK},
    {"not", NOT_TOK},
